-- VERSION_4
-- START DISKCACHE_2
C:\Padmakar\python_django\.metadata\.plugins\org.eclipse.core.resources\.projects\DjangoGirls\com.python.pydev.analysis\v2_indexcache
blog.apps|1478154612085648000|C:\Padmakar\python_django\DjangoGirls\blog\apps.py
mysite.__init__|1478081351740767000|C:\Padmakar\python_django\DjangoGirls\mysite\__init__.py
blog.models|1478158008599559000|C:\Padmakar\python_django\DjangoGirls\blog\models.py
blog.tests|1478154612099649000|C:\Padmakar\python_django\DjangoGirls\blog\tests.py
mysite.urls|1478165972444351000|C:\Padmakar\python_django\DjangoGirls\mysite\urls.py
blog.migrations.0001_initial|1478158021173817000|C:\Padmakar\python_django\DjangoGirls\blog\migrations\0001_initial.py
mysite.wsgi|1478081351735767000|C:\Padmakar\python_django\DjangoGirls\mysite\wsgi.py
blog.admin|1478158711610854000|C:\Padmakar\python_django\DjangoGirls\blog\admin.py
blog.views|1479136879977324000|C:\Padmakar\python_django\DjangoGirls\blog\views.py
manage|1478081351632757000|C:\Padmakar\python_django\DjangoGirls\manage.py
blog.forms|1479126444970324000|C:\Padmakar\python_django\DjangoGirls\blog\forms.py
blog.__init__|1478154612110650000|C:\Padmakar\python_django\DjangoGirls\blog\__init__.py
blog.urls|1479137601648324000|C:\Padmakar\python_django\DjangoGirls\blog\urls.py
mysite.settings|1478154773292767000|C:\Padmakar\python_django\DjangoGirls\mysite\settings.py
blog.migrations.__init__|1478154612120651000|C:\Padmakar\python_django\DjangoGirls\blog\migrations\__init__.py
-- END DISKCACHE
-- START DICTIONARY
15
3=blog.apps
6=blog.models
8=mysite.urls
2=mysite.wsgi
4=blog.migrations.0001_initial
10=Post
11=Migration
12=PostForm.Meta
5=blog.views
14=BlogConfig
7=blog.forms
9=blog.urls
13=PostForm
15=Post.publish
1=mysite.settings
-- END DICTIONARY
-- START TREE 1
20
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|1|AUTH_PASSWORD_VALIDATORS!11@
bas|1|BASE_DIR!11@
blo|1|BlogConfig!25@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
mig|1|Migration!33@
pos|5|post_new!42@post_edit!42@post_list!42@Post!49@PostForm!57@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|2|STATIC_ROOT!11@STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!67@urlpatterns!75@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
13
__s|1|__str__!10&50@
aut|1|author!10&51@
cre|1|created_date!10&51@
dep|1|dependencies!11&35@
fie|1|fields!12&59@
ini|1|initial!11&35@
met|1|Meta!13&57@
mod|1|model!12&59@
nam|1|name!14&27@
ope|1|operations!11&35@
pub|3|publish!10&50@published_date!10&51@published_date!15&51@
tex|1|text!10&51@
tit|1|title!10&51@
-- END TREE
